<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп «Бородинский»</title>
  </head>
  <body>

    <header class="page-header">
      <a class="page-header__logo">
        <img class="page-header__logo-image" src="img/logotype-mobile.svg" width="226" height="30" alt="Барбершоп «Бородинский»">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__item--active">
              <a>Главная</a>
            </li>
            <li class="site-list__item">
              <a href="photo.html">Наши работы</a>
            </li>
            <li class="site-list__item">
              <a href="form.html">Записаться</a>
            </li>
            <li class="site-list__item">
              <a href="#">Контакты</a>
            </li>
            <li class="site-list__item">
              <a href="#">HTML Academy</a>
            </li>
          </ul>
          <ul class="main-nav__list user-list">
            <li class="user-list__item">
              <a class="user-list__login" href="login.html">Войти</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="page-main">
      <section class="reviews">
        <div class="reviews__wrapper slider">
          <h2 class="reviews__title">Отзывы о нас</h2>
          <a class="reviews__write button" href="#">Оставить свой</a>
          <div class="reviews__list  slider__list">
            <blockquote class="reviews__item  slider__item">
              <p class="reviews__author-picture">
                <img class="reviews__author-image" src="img/picture-travis.jpg" width="50" height="33" alt="Фото Трэвиса Баркера">
              </p>
              <cite class="reviews__author-name">Трэвис Баркер</cite>
              <p class="reviews__text">Спасибо за лысину! Был проездом в Москве, заскочил побриться, чтобы было видно новую татуировку!</p>
            </blockquote>
            <blockquote class="reviews__item  slider__item">
              <p class="reviews__author-picture">
                <img class="reviews__author-image" src="img/picture-john.jpg" width="50" height="33" alt="Фото Джона Смита">
              </p>
              <cite class="reviews__author-name">Джон Смит</cite>
              <p class="reviews__text">Отличную стрижку мне сделали ребята.</p>
            </blockquote>
            <blockquote class="reviews__item  slider__item">
              <p class="reviews__author-picture">
                <img class="reviews__author-image" src="img/picture-ivan.jpg" width="50" height="33" alt="Фото Ивана Бородайло">
              </p>
              <cite class="reviews__author-name">Иван Бородайло</cite>
              <p class="reviews__text">В Бородинском ваша борода в надёжных руках!</p>
            </blockquote>
            <button class="reviews__prev" type="button">Предыдущий отзыв</button>
            <button class="reviews__next" type="button">Следующий отзыв</button>
          </div>
          <p class="reviews__toggles slider__toggles">
            <button class="slider__toggle" type="button">1</button>
            <button class="slider__toggle" type="button">2</button>
            <button class="slider__toggle" type="button">3</button>
          </p>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__contacts contacts">
          <b class="contacts__title">Барбершоп «Бородинский»</b>
          <p class="contacts__text">
            г. Санкт-Петербург, ул. Большая Конюшенная 19/8<br>
            <a class="contacts__phone" href="tel:+78125556666">
              <span class="contacts__phone-mobile">Тел.:</span> +7 (812) 555-66-66
            </a>
          </p>
        </div>
        <div class="page-footer__social social">
          <b class="social__title">Давайте дружить!</b>
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Мы в Инстаграме</a>
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright">
          <b class="copyright__text">Разработано:</b>
          <a class="button copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        </div>
      </div>
    </footer>

  </body>
</html>
